@import "header";
@mixin titletext {
  font-family: "Mulish", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 60px;
  color: #111111;
}
@mixin middletext {
  font-family: "Mulish", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  color: #111111;
}
@mixin smalltext {
  font-family: "Mulish", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #111111;
  mix-blend-mode: normal;
  opacity: 0.6;
}

.section-1 {
  display: flex;
  max-width: 1037px;
  width: 100%;
  justify-content: space-between;
  margin: auto;
  margin-top: 96px;
  &__title {
    @include titletext;
    max-width: 635px;
    width: 100%;
    p {
      font-size: 22px;
      line-height: 28px;
      letter-spacing: -0.423077px;
      color: #4a4ff2;
      justify-content: flex-end;
      padding-bottom: 30px;
    }
    span {
      color: #4a4ff2;
    }
  }
}
.section-1__text {
  display: flex;
  width: max-content;
  padding-bottom: 20px;
  flex-direction: column;
  justify-content: flex-end;
  hr {
    margin-left: 0;
  }
}
.box_grid {
  display: flex;
}
.grid_container {
  display: grid;
  max-width: 1110px;
  width: 100%;
  height: 1960px;
  margin: auto;
  margin-top: 100px;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(32, 1fr);
  row-gap: 1em;
  column-gap: 1em;
  img {
    position: relative;
    overflow: hidden;
    width: 0;
    height: 0;
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
  }
  &_element-1 {
    grid-column: 1 /4;
    grid-row: 1 / 9;
  }
  &_element-2 {
    grid-column: 1 / 4;
    grid-row: 9 / 17;
  }
  &_element-3 {
    grid-column: 1 / 4;
    grid-row: 17 / 25;
  }
  &_element-4 {
    grid-column: 1 / 4;
    grid-row: 25 / 33;
  }
  &_element-5 {
    grid-column: 4 / 7;
    grid-row: 1 / 7;
  }
  &_element-6 {
    grid-column: 4 / 7;
    grid-row: 7 / 14;
  }
  &_element-7 {
    grid-column: 4 / 7;
    grid-row: 14 / 23;
  }
  &_element-8 {
    grid-column: 4 / 7;
    grid-row: 23 / 33;
  }
  &_element-9 {
    grid-column: 7 / 10;
    grid-row: 1 / 11;
  }
  &_element-10 {
    grid-column: 7 / 10;
    grid-row: 11 / 18;
  }
  &_element-11 {
    grid-column: 7 / 10;
    grid-row: 18 / 27;
  }
  &_element-12 {
    grid-column: 7 / 10;
    grid-row: 27 / 33;
  }
}
.section-2_content {
  display: flex;
  max-width: 1079px;
  width: 100%;
  margin: auto;
  margin-top: 90px;
  justify-content: space-between;
  p {
    @include titletext();
    font-size: 28px;
    line-height: 38px;
    max-width: 635px;
    width: 100%;
  }
  ul {
    @include smalltext();
    font-size: 18px;
    line-height: 23px;
    li {
      margin-bottom: 1em;
    }
  }
}
hr {
  max-width: 1110px;
  width: 100%;
  background: 1px solid #d8d8d8;
  margin-top: 100px;
}
.section-3_content {
  display: flex;
  max-width: 1110px;
  min-height: 410px;
  height: 100%;
  width: 100%;
  margin: auto;
  position: relative;
  padding-top: 50px;
  justify-content: space-between;
  &_collumn-1 {
    @include titletext();
    font-size: 22px;
    line-height: 28px;
    flex-grow: 1.5;
    flex-basis: 0;
  }
  &_collumn-2 {
    display: flex;
    flex-direction: column;
    height: 100%;
    flex-grow: 1;
    flex-basis: 0;
    &-2 {
      position: absolute;
      top: 50%;
    }
  }
  &_collumn-3 {
    display: flex;
    flex-direction: column;
    flex-grow: 0.5;
    flex-basis: 0;
    &-2 {
      position: absolute;
      top: 50%;
      width: 140px;
    }
  }
  &_collumn-4 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    flex-grow: 1;
    flex-basis: 0;
    &-2 {
      position: absolute;
      top: 50%;
    }
  }
}
